spring.data.mongodb.uri=mongodb+srv://ammarjussa:bank123@bankcluster.0pkjw6s.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=bankcluster
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html